<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  
  <description>JSTL 1.0 htmlTag library</description>
  <display-name>JSTL htmlTag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ht</short-name>
<!-- private List items;
    private String selected = ""; -->
  <tag>
    <description>
        Html 관련 Tag
    </description>
    <name>options</name>
    <tag-class>kr.co.solbipos.util.tag.HtmlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Option Type (SELECT, RADIO, CHECKBOX 대문자 필수)
        </description>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Tag의 Name (같은 값으로 Id 지정)
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Tag의 Class Name
        </description>
        <name>classNm</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Tag의 style 지정
        </description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Option을 생성할 List
        </description>
        <name>items</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
초기에 Selected될 값
        </description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
<!--         <type>java.lang.Object</type> -->
    </attribute>
    <attribute>
        <description>
Select multiple
        </description>
        <name>multiple</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Required (true, false)
        </description>
        <name>required</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
첫번째 옵션 label
        </description>
        <name>firstLabel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
첫번째 옵션 Value
        </description>
        <name>firstValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
마지막 옵션 label
        </description>
        <name>lastLabel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
마지막 옵션 Value
        </description>
        <name>lastValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
옵션 label Key
        </description>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
옵션 Value Key
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
        Paging 처리 관련 Tag
    </description>
    <name>pagination</name>
    <tag-class>kr.co.solbipos.util.tag.PagingTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Paging 정보를 담고있는 Page 객체 (필수)
        </description>
      <name>pageInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>kr.co.solbipos.domain.Page</type>
    </attribute>
    <attribute>
        <description>
Paging 유형 (text or img) (필수)
        </description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
유형이 img 일때 사용할 prev로 이동하기 위한 이미지 
        </description>
      <name>prevImg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
유형이 img 일때 사용할 next로 이동하기 위한 이미지
        </description>
      <name>nextImg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
유형이 img 일때 사용할 prev로 이동하기 위한 텍스트
        </description>
      <name>prevText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
유형이 img 일때 사용할 next로 이동하기 위한 텍스트
        </description>
      <name>nextText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  <description>
        Paging 처리 관련 Listscale 생성 Tag
    </description>
    <name>listScale</name>
    <tag-class>kr.co.solbipos.util.tag.ListScaleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
ListScale의 갯수 (예시:20,50,100,400)
기본값 : 20,50,100,300,500
        </description>
      <name>scales</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
ListScale의 label 접미어 (개씩 보기)
        </description>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
ListScale Selectbox 의 id
        </description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
초기에 Selected될 값
        </description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>